## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:h2:file:./target/h2db/db/product;DB_CLOSE_DELAY=-1
spring.datasource.username = sa
spring.datasource.password = password

spring.application.name=product

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.liquibase.change-log=file:src/main/resources/db/master.xml
spring.contexts=prod
spring.liquibase.enabled=true