<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    
    <!--
        Added the entity ProductOption.
    -->
    <changeSet id="20191130024043-1" author="sverma">
        <createTable tableName="product_option">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="description" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="product_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- sverma-needle-liquibase-add-column - sverma will add columns here, do not remove-->
        </createTable>
    </changeSet>

    <changeSet id="20191130024043-1-relations" author="sverma">

    </changeSet>
    <!-- sverma-needle-liquibase-add-changeset - sverma will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the sverma 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20191130024043-1-data" author="sverma" context="faker">
        <loadData
                  file="../fake-data/product_option.csv"
                  separator=";"
                  tableName="product_option" relativeToChangelogFile="true">
            <column name="id" type="numeric"/>
            <column name="name" type="string"/>
            <column name="description" type="string"/>
            <!-- sverma-needle-liquibase-add-loadcolumn - sverma (and/or extensions) can add load columns here, do not remove-->
        </loadData>
    </changeSet>

</databaseChangeLog>
